# Dense LJ fluid with moderately wrong timestep (dt=0.025, 5x too large)
# Intermediate case between correct and very wrong

units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
region          box block 0 6 0 6 0 6
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

velocity        all create 0.75 12345 dist gaussian

timestep        0.005

# Equilibrate with correct timestep
fix             1 all nvt temp 0.75 0.75 0.5
run             5000
unfix           1

# Switch to moderately wrong timestep
reset_timestep  0
timestep        0.025

fix             2 all nve

dump            1 all xyz 50 trajectory_dense_moderate_wrong.xyz
dump_modify     1 sort id

thermo_style    custom step temp pe ke etotal press vol
thermo          50

run             5000
