# Case 1b: Moderately excessive timestep (0.01 instead of 0.005)
# Shows energy drift and gradual heating without immediate crash
# Density lowered to 0.5 to avoid instant explosion

units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.5
region          box block 0 6 0 6 0 6
create_box      1 box
create_atoms    1 box
mass            1 1.0

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

velocity        all create 0.75 12345 dist gaussian

# Moderately excessive timestep
timestep        0.01

fix             1 all nve

dump            1 all xyz 10 trajectory_mild.xyz
dump_modify     1 sort id

thermo_style    custom step temp pe ke etotal press vol
thermo          10

run             2000
